{
  "name": "@chainsafe/dappeteer",
  "version": "4.2.0",
  "description": "E2E testing for dApps using Puppeteer + MetaMask",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "jest-preset.js",
    "dist"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint --color --ext .ts src/ test/",
    "lint:fix": "yarn run lint --fix",
    "test:userData": "USER_DATA_TEST=true mocha --bail --require ts-node/register",
    "test:puppeteer:userData": "AUTOMATION=puppeteer yarn run test:userData",
    "test:playwright:userData": "AUTOMATION=playwright yarn run test:userData",
    "test:mm": "mocha --bail --require ts-node/register --require test/global.ts",
    "test:flask": "mocha --bail --require ts-node/register --require test/global_flask.ts",
    "test:puppeteer:mm": "AUTOMATION=puppeteer yarn run test:mm",
    "test:puppeteer:flask": "AUTOMATION=puppeteer yarn run test:flask",
    "test:playwright:mm": "AUTOMATION=playwright yarn run test:mm",
    "test:playwright:flask": "AUTOMATION=playwright yarn run test:flask",
    "download:metamask": "node -r ts-node/register ./scripts/download_metamask.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chainsafe/dappeteer.git"
  },
  "keywords": [
    "e2e",
    "testing",
    "metamask",
    "puppeteer",
    "dapp",
    "ethereum"
  ],
  "contributors": [
    "Juan Cazala <juan@decentraland.org>",
    "ChainSafe <info@chainsafe.io>"
  ],
  "license": "MIT",
  "dependencies": {
    "@metamask/providers": "^9.1.0",
    "fs-extra": "^11.1.0",
    "node-stream-zip": "^1.13.0",
    "serve-handler": "5.0.8",
    "strict-event-emitter": "^0.2.8"
  },
  "devDependencies": {
    "@chainsafe/eslint-config": "^1.0.0",
    "@ganache/console.log": "^0.2.0",
    "@jest/types": "^27.1.1",
    "@metamask/snap-types": "^0.22.0",
    "@metamask/snaps-cli": "^0.22.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.5",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^9.1.1",
    "@types/serve-handler": "^6.1.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.24.0",
    "ganache": "^7.4.3",
    "jest-environment-node": "^27.1.1",
    "mocha": "^10.0.0",
    "playwright": "^1.29.2",
    "prettier": "^2.2.1",
    "puppeteer": "14.0.0",
    "solc": "0.5.2",
    "ts-node": "10.8.1",
    "typescript": "~4.7",
    "web3": "4.0.1-alpha.2",
    "web3-eth-contract": "4.0.1-alpha.2"
  },
  "peerDependencies": {
    "playwright": ">=1",
    "puppeteer": ">13"
  },
  "peerDependenciesMeta": {
    "soy-puppeteer": {
      "optional": true
    },
    "playwright": {
      "optional": true
    }
  }
}
